<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home Page</title>
    <style>
      /* All Your css for Home page goes here  */
      #menu-container {
        width: 90%;
        margin: auto;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 2rem;
      }
      #menu-container > div {
        padding: 10px;
        border: 1px solid lightgray;
      }
      #menu-container > div > img {
        width: 100%;
        height: 300px;
        overflow: hidden;
      }
      #menu-container > div > button {
        text-align: center;
        color: white;
        font-weight: 600;
        background-color: #2bb6f6;
        border: none;
        outline: none;
        padding: 10px;
        border-radius: 5px;
        cursor: pointer;
      }
    </style>
  </head>

  <body>
    <div class="nav">
      <h1>Web Coffee Shop Menu</h1>
      <a href="./index.html">Home</a>
      <a href="./order.html">Ordered</a>
    </div>
    <div id="filter">
      <input type="number" id="lower" />
      <input type="number" id="upper" />
      <button id="filter-btn" onclick="filter()">Filter</button>
    </div>
    <select id="sort" onchange="sortCoffee()">
      <option value="">Sort By Price</option>
      <option value="asc">Ascending</option>
      <option value="desc">Descending</option>
    </select>
    <h1 id="alert"></h1>
    <div id="menu-container">
      <div></div>
    </div>
  </body>
  <script>
    let container = document.getElementById("menu-container");
    let alert = document.getElementById("alert");
    let lower = document.getElementById("lower");
    let upper = document.getElementById("upper");
    let sort = document.getElementById("sort");

    let url = `https://dbioz2ek0e.execute-api.ap-south-1.amazonaws.com/mockapi/get-coffee`;
    const getData = async (value) => {
      if (value) {
        url = `https://dbioz2ek0e.execute-api.ap-south-1.amazonaws.com/mockapi/get-coffee?sort=price&order=${value}`;
      }
      await fetch(url)
        .then((res) => res.json())
        .then((data) => showData(data.data))
        .catch((err) => console.log(err));
    };
    getData();

    function showData(data) {
      container.innerHTML = "";
      data.forEach((elem, i) => {
        let div = document.createElement("div");
        let img = document.createElement("img");
        img.src = elem.image;
        let title = document.createElement("h3");
        title.innerText = elem.title;
        let desc = document.createElement("p");
        desc.innerText = elem.description;
        let price = document.createElement("p");
        price.innerText = `Rs. ${elem.price}`;
        let buy = document.createElement("button");
        buy.innerText = "Buy";
        buy.addEventListener("click", () => {
          addToCart(elem);
        });
        div.append(img, title, desc, price, buy);
        container.appendChild(div);
      });
    }
    let cart = JSON.parse(localStorage.getItem("buy")) || [];
    function addToCart(data) {
      let present = cart.filter((elem) => elem.id === data.id);
      if (present.length > 0) {
        alert.innerText = "Already Placed Order";
      } else {
        alert.innerText = "Successfully Placed Order";
        cart.push({ ...data, quantity: 1 });
        localStorage.setItem("buy", JSON.stringify(cart));
      }
    }
    async function filter() {
      let lowerValue = lower.value;
      let upperValue = upper.value;

      if (lowerValue && upperValue) {
        let res = await fetch(url);
        let data = await res.json();
        let newData = data.data;
        let filteredData = newData.filter(
          ({ price }) => price >= lowerValue && price <= upperValue
        );
        showData(filteredData);
      }
    }
    function sortCoffee() {
      getData(sort.value);
    }
  </script>
</html>
