<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./index.css" />
  </head>
  <body>
    <div class="main">
      <h2>Infinite Scrolling</h2>
      <div class="comments"></div>
      <div class="modal dn"></div>
    </div>
  </body>
  <script src="./index.js"></script>
</html>
