* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.main {
  width: 100%;
}
.main > h2 {
  text-align: center;
  padding: 1rem;
}
.comments {
  padding-top: 1rem;
  width: 90%;
  margin: auto;
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
}
.comments > div {
  background-color: rgb(194, 255, 236);
  width: 400px;
  padding: 1rem;
  margin-bottom: 15px;
  cursor: pointer;
}
.comments p {
  padding-top: 10px;
}
.modal {
  position: absolute;
  z-index: 99;
  width: 50vw;
  height: 40vh;
  top: 30%;
  left: 25%;
  transform: transform(-50%, -50%);
  background-color: aliceblue;
}
.modal > div {
  margin: auto;
  padding: 3rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 1rem;
}
.dn {
  visibility: hidden;
  display: none;
}
.db {
  display: block;
  visibility: visible;
}
